In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import os
import datetime

# Data Organization

In [2]:
path = os.getcwd()

In [3]:
print ("The current working directory is %s" % path)

The current working directory is C:\Users\yuhan\Desktop\Springboard\Capstone project-2

In [4]:
# Create subfolders in the project directory
if not os.path.exists('data'):
    os.makedirs('data')
    
if not os.path.exists('figures'):
    os.makedirs('figures')

if not os.path.exists('models'):
    os.makedirs('models')

In [5]:
os.listdir()

['.ipynb_checkpoints',
 'data',
 'figures',
 'Mental health Depression disorder Data.xlsx',
 'Mental health_1',
 'Mental health_capstone 2_data wrangling-Copy1.ipynb',
 'Mental health_capstone 2_data wrangling-Copy2.ipynb',
 'Mental health_capstone 2_data wrangling.ipynb',
 'models',
 '~$Mental health Depression disorder Data.xlsx']

# Data understanding of the first dataset

### Prevalence entryies of mental health disorders

In [6]:
xls = pd.ExcelFile('Mental health Depression disorder Data.xlsx')
xls.sheet_names

['prevalence-by-mental-and-substa',
 'depression-by-level-of-educatio',
 'prevalence-of-depression-by-age',
 'prevalence-of-depression-males-',
 'suicide-rates-vs-prevalence-of-',
 'number-with-depression-by-count']

In [7]:
df1_types = pd.read_excel(xls, 'prevalence-by-mental-and-substa')

In [8]:
df1_types.head()

,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,Afghanistan,AFG,1990,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260

In [9]:
df1_types.shape

(6468, 10)

In [10]:
df1_types.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     6468 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       6468 non-null   int64
 3   Schizophrenia (%)          6468 non-null   float64
 4   Bipolar disorder (%)       6468 non-null   float64
 5   Eating disorders (%)       6468 non-null   float64
 6   Anxiety disorders (%)      6468 non-null   float64
 7   Drug use disorders (%)     6468 non-null   float64
 8   Depression (%)             6468 non-null   float64
 9   Alcohol use disorders (%)  6468 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 505.4+ KB

In [11]:
df1_types.describe()

,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
count,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000
mean,2003.500000,0.211644,0.719145,0.239998,3.989921,0.862278,3.497654,1.585821
std,8.078372,0.044253,0.171589,0.158141,1.167526,0.460679,0.655859,0.860283
min,1990.000000,0.146902,0.314535,0.073908,2.023393,0.383650,2.139903,0.446940
25%,1996.750000,0.181530,0.615532,0.122387,3.188824,0.535064,3.005529,0.993685
50%,2003.500000,0.199563,0.693134,0.182525,3.554373,0.726430,3.499606,1.479937
75%,2010.250000,0.236365,0.835063,0.292666,4.682163,0.940157,3.912381,1.867834
max,2017.000000,0.375110,1.206597,0.943991,8.967330,3.452476,6.602754,5.474668

### Load 'Depression by education level & employment status' data. 
This data is based on adults aged 25-64 years old, and focus on self-reported depression only. The lack of differentiation in these surveys between mental health disorders, such as depression, anxiety disorders, and bipolar disorder mean that self-reported depression data may include individuals with these other disorders.

These are additional explanations for variables.

* employed: whether groups are employed
* active: actively seeking employment
* total: the total of employed, active and unemployed. 
* tertiary (postsecondary) education: refers to any type of education pursued beyond the high school level. 
* upper secondary education: comprises three years of schooling (grades 10, 11 and 12) and is the stage before tertiary education.
* Post-secondary non-tertiary education: provides learning and educational activities building on secondary education preparing for both labour market entry as well as tertiary education. Programmes are often not significantly more advanced than those at upper secondary as they typically serve to broaden rather than deepen knowledge, skills and competencies.

Information above is from https://ourworldindata.org/mental-health#all-charts-preview.

In [12]:
df1_edu_2014 = pd.read_excel(xls, 'depression-by-level-of-educatio')

In [13]:
df1_edu_2014.shape

(26, 15)

In [14]:
df1_edu_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 15 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Entity                                                        26 non-null     object
 1   Code                                                          25 non-null     object
 2   Year                                                          26 non-null     int64
 3   All levels (active) (%)                                       26 non-null     float64
 4   All levels (employed) (%)                                     26 non-null     float64
 5   All levels (total) (%)                                        26 non-null     float64
 6   Below upper secondary (active) (%)                            26 non-null     float64
 7   Below upper secondary (employed) (%)                          26 non-null     float64
 8   Below upper secondary (total) (%)                             26 non-null     float64
 9   Tertiary (active) (%)                                         26 non-null     float64
 10  Tertiary (employed) (%)                                       26 non-null     float64
 11  Tertiary (total) (%)                                          26 non-null     float64
 12  Upper secondary & post-secondary non-tertiary (active) (%)    26 non-null     float64
 13  Upper secondary & post-secondary non-tertiary (employed) (%)  26 non-null     float64
 14  Upper secondary & post-secondary non-tertiary (total) (%)     26 non-null     float64
dtypes: float64(12), int64(1), object(2)
memory usage: 3.2+ KB

In [15]:
df1_edu_2014.head()

,Entity,Code,Year,All levels (active) (%),All levels (employed) (%),All levels (total) (%),Below upper secondary (active) (%),Below upper secondary (employed) (%),Below upper secondary (total) (%),Tertiary (active) (%),Tertiary (employed) (%),Tertiary (total) (%),Upper secondary & post-secondary non-tertiary (active) (%),Upper secondary & post-secondary non-tertiary (employed) (%),Upper secondary & post-secondary non-tertiary (total) (%)
0,Austria,AUT,2014,6.5,4.7,7.7,15.5,9.0,15.2,4.3,3.5,5.5,5.5,4.2,6.7
1,Belgium,BEL,2014,5.0,4.1,7.1,7.1,4.8,11.6,3.7,3.3,4.2,5.7,5.0,7.5
2,Czech Republic,CZE,2014,3.0,2.6,4.0,2.1,2.5,6.0,1.7,1.7,2.0,3.5,3.0,4.4
3,Denmark,DNK,2014,6.7,5.7,8.3,10.4,6.5,15.5,5.7,4.7,6.7,7.4,6.9,8.8
4,Estonia,EST,2014,3.8,3.8,5.1,4.7,4.7,6.4,3.6,3.6,4.3,3.7,3.8,5.2

In [16]:
df1_edu_2014.describe()

,Year,All levels (active) (%),All levels (employed) (%),All levels (total) (%),Below upper secondary (active) (%),Below upper secondary (employed) (%),Below upper secondary (total) (%),Tertiary (active) (%),Tertiary (employed) (%),Tertiary (total) (%),Upper secondary & post-secondary non-tertiary (active) (%),Upper secondary & post-secondary non-tertiary (employed) (%),Upper secondary & post-secondary non-tertiary (total) (%)
count,26.0,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000
mean,2014.0,6.238462,5.419231,7.903846,8.996154,7.361538,12.284615,4.765385,4.334615,5.457692,6.753846,6.042308,8.100000
std,0.0,2.881954,2.709246,3.137576,4.419546,3.631096,4.610483,2.478054,2.407977,2.662656,3.427913,3.209881,3.460751
min,2014.0,2.100000,1.700000,3.600000,2.100000,2.500000,5.300000,1.400000,1.000000,1.400000,2.600000,2.100000,3.300000
25%,2014.0,3.200000,2.900000,4.800000,5.900000,4.875000,9.475000,2.575000,2.325000,3.050000,3.550000,3.200000,4.825000
50%,2014.0,6.100000,4.800000,8.000000,7.600000,6.800000,12.950000,4.250000,3.800000,5.200000,6.300000,5.250000,7.900000
75%,2014.0,8.475000,7.800000,10.125000,11.600000,9.525000,14.925000,6.500000,5.800000,7.250000,8.975000,8.450000,10.675000
max,2014.0,11.200000,10.500000,14.400000,21.300000,17.100000,22.900000,9.100000,8.500000,9.500000,12.900000,12.500000,15.700000

### The percentage of depression in different age level.

In [17]:
df1_age = pd.read_excel(xls, 'prevalence-of-depression-by-age')

In [18]:
df1_age.shape

(6468, 13)

In [19]:
df1_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Entity                6468 non-null   object
 1   Code                  5488 non-null   object
 2   Year                  6468 non-null   int64
 3   20-24 years old (%)   6468 non-null   float64
 4   10-14 years old (%)   6468 non-null   float64
 5   All ages (%)          6468 non-null   float64
 6   70+ years old (%)     6468 non-null   float64
 7   30-34 years old (%)   6468 non-null   float64
 8   15-19 years old (%)   6468 non-null   float64
 9   25-29 years old (%)   6468 non-null   float64
 10  50-69 years old (%)   6468 non-null   float64
 11  Age-standardized (%)  6468 non-null   float64
 12  15-49 years old (%)   6468 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 657.0+ KB

In [20]:
df1_age.head()

,Entity,Code,Year,20-24 years old (%),10-14 years old (%),All ages (%),70+ years old (%),30-34 years old (%),15-19 years old (%),25-29 years old (%),50-69 years old (%),Age-standardized (%),15-49 years old (%)
0,Afghanistan,AFG,1990,4.417802,1.594676,3.218871,5.202803,5.799034,3.455708,5.175856,5.917752,4.071831,4.939766
1,Afghanistan,AFG,1991,4.433524,1.588356,3.203468,5.192849,5.814828,3.451880,5.176729,5.927093,4.079531,4.902682
2,Afghanistan,AFG,1992,4.453689,1.577980,3.156559,5.176872,5.829745,3.434982,5.160249,5.945656,4.088358,4.837097
3,Afghanistan,AFG,1993,4.464517,1.577201,3.120655,5.167355,5.853060,3.420210,5.148767,5.966915,4.096190,4.813657
4,Afghanistan,AFG,1994,4.462960,1.570846,3.082179,5.157549,5.852851,3.425222,5.148227,5.975907,4.099582,4.839340

In [21]:
df1_age.describe()

,Year,20-24 years old (%),10-14 years old (%),All ages (%),70+ years old (%),30-34 years old (%),15-19 years old (%),25-29 years old (%),50-69 years old (%),Age-standardized (%),15-49 years old (%)
count,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000
mean,2003.500000,3.788878,1.376053,3.279958,6.137538,4.076232,3.076291,3.913513,5.662794,3.497654,4.016824
std,8.078372,1.075230,0.404854,0.861814,1.501730,1.030536,0.857978,1.026875,1.020436,0.655859,0.967864
min,1990.000000,1.718949,0.710318,1.805876,3.249315,2.231433,1.497964,1.946369,3.248216,2.139903,2.177050
25%,1996.750000,3.071424,1.066155,2.609811,4.874158,3.248436,2.529356,3.172756,4.862645,3.005529,3.316308
50%,2003.500000,3.528323,1.259560,3.031299,5.928127,3.969812,2.895936,3.722521,5.621947,3.499606,3.850302
75%,2010.250000,4.309666,1.589738,3.793446,7.361696,4.725525,3.415008,4.488815,6.416751,3.912381,4.597567
max,2017.000000,11.275973,3.303273,6.990122,11.531880,9.684816,9.053459,10.377815,9.777747,6.602754,9.626314

### The percentage of depression by gender

In [22]:
df1_gender = pd.read_excel(xls, 'prevalence-of-depression-males-')

In [23]:
df1_gender.shape

(47807, 6)

In [24]:
df1_gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47807 entries, 0 to 47806
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     47807 non-null  object
 1   Code                       46081 non-null  object
 2   Year                       47807 non-null  object
 3   Prevalence in males (%)    6468 non-null   float64
 4   Prevalence in females (%)  6468 non-null   float64
 5   Population                 46883 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.2+ MB

In [25]:
df1_gender.head()

,Entity,Code,Year,Prevalence in males (%),Prevalence in females (%),Population
0,Afghanistan,AFG,1800,NaN,NaN,3280000.0
1,Afghanistan,AFG,1801,NaN,NaN,3280000.0
2,Afghanistan,AFG,1802,NaN,NaN,3280000.0
3,Afghanistan,AFG,1803,NaN,NaN,3280000.0
4,Afghanistan,AFG,1804,NaN,NaN,3280000.0

In [26]:
df1_gender.dropna(inplace=True)

In [27]:
df1_gender.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 190 to 47804
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     5488 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       5488 non-null   object
 3   Prevalence in males (%)    5488 non-null   float64
 4   Prevalence in females (%)  5488 non-null   float64
 5   Population                 5488 non-null   float64
dtypes: float64(3), object(3)
memory usage: 300.1+ KB

In [28]:
df1_gender.Year

190      1990
191      1991
192      1992
193      1993
194      1994
         ...
47800    2013
47801    2014
47802    2015
47803    2016
47804    2017
Name: Year, Length: 5488, dtype: object

In [29]:
# convert Year to integer
df1_gender['Year'] = df1_gender['Year'].astype(str).astype(int)

In [30]:
df1_gender.head()

,Entity,Code,Year,Prevalence in males (%),Prevalence in females (%),Population
190,Afghanistan,AFG,1990,3.499982,4.647815,12412000.0
191,Afghanistan,AFG,1991,3.503947,4.655772,13299000.0
192,Afghanistan,AFG,1992,3.508912,4.662066,14486000.0
193,Afghanistan,AFG,1993,3.513429,4.669012,15817000.0
194,Afghanistan,AFG,1994,3.515578,4.673050,17076000.0

In [31]:
df1_gender.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 190 to 47804
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     5488 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       5488 non-null   int32
 3   Prevalence in males (%)    5488 non-null   float64
 4   Prevalence in females (%)  5488 non-null   float64
 5   Population                 5488 non-null   float64
dtypes: float64(3), int32(1), object(2)
memory usage: 278.7+ KB

In [32]:
df1_gender.describe()

,Year,Prevalence in males (%),Prevalence in females (%),Population
count,5488.000000,5488.000000,5488.000000,5.488000e+03
mean,2003.500000,2.795804,4.124004,6.556900e+07
std,8.078483,0.551855,0.858590,4.755855e+08
min,1990.000000,1.594129,2.348094,4.500000e+04
25%,1996.750000,2.396062,3.483078,1.726500e+06
50%,2003.500000,2.751712,4.159839,6.832500e+06
75%,2010.250000,3.111382,4.590900,2.176450e+07
max,2017.000000,4.905163,8.537801,7.547859e+09

### Link between mental health and suicide

In [33]:
df1_suicide = pd.read_excel(xls, 'suicide-rates-vs-prevalence-of-')

In [34]:
df1_suicide.head()

,Entity,Code,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
0,Afghanistan,AFG,1800,NaN,NaN,3280000.0
1,Afghanistan,AFG,1801,NaN,NaN,3280000.0
2,Afghanistan,AFG,1802,NaN,NaN,3280000.0
3,Afghanistan,AFG,1803,NaN,NaN,3280000.0
4,Afghanistan,AFG,1804,NaN,NaN,3280000.0

In [35]:
df1_suicide.shape

(47807, 6)

In [36]:
df1_suicide.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47807 entries, 0 to 47806
Data columns (total 6 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Entity                                                    47807 non-null  object
 1   Code                                                      46081 non-null  object
 2   Year                                                      47807 non-null  object
 3   Suicide rate (deaths per 100,000 individuals)             6468 non-null   float64
 4   Depressive disorder rates (number suffering per 100,000)  6468 non-null   float64
 5   Population                                                46883 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.2+ MB

In [37]:
df1_suicide.dropna(inplace=True)

In [38]:
df1_suicide['Year'] = df1_suicide['Year'].astype(str).astype(int)

In [39]:
df1_suicide.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 190 to 47804
Data columns (total 6 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Entity                                                    5488 non-null   object
 1   Code                                                      5488 non-null   object
 2   Year                                                      5488 non-null   int32
 3   Suicide rate (deaths per 100,000 individuals)             5488 non-null   float64
 4   Depressive disorder rates (number suffering per 100,000)  5488 non-null   float64
 5   Population                                                5488 non-null   float64
dtypes: float64(3), int32(1), object(2)
memory usage: 278.7+ KB

In [40]:
df1_suicide.head()

,Entity,Code,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
190,Afghanistan,AFG,1990,10.318504,4039.755763,12412000.0
191,Afghanistan,AFG,1991,10.327010,4046.256034,13299000.0
192,Afghanistan,AFG,1992,10.271411,4053.709902,14486000.0
193,Afghanistan,AFG,1993,10.376123,4060.203474,15817000.0
194,Afghanistan,AFG,1994,10.575915,4062.290365,17076000.0

In [41]:
df1_suicide.describe()

,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
count,5488.000000,5488.000000,5488.000000,5.488000e+03
mean,2003.500000,11.953749,3332.649855,6.556900e+07
std,8.078483,8.361615,636.103585,4.755855e+08
min,1990.000000,1.526792,2065.451870,4.500000e+04
25%,1996.750000,6.487754,2840.405347,1.726500e+06
50%,2003.500000,10.218074,3326.919130,6.832500e+06
75%,2010.250000,14.807193,3719.707955,2.176450e+07
max,2017.000000,98.831696,6096.437594,7.547859e+09

### The number of people suffering from depression

In [42]:
df1_number = pd.read_excel(xls, 'number-with-depression-by-count')

In [43]:
df1_number.shape

(6468, 4)

In [44]:
df1_number.head()

,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number) (people suffering from depression)
0,Afghanistan,AFG,1990,318435.813670
1,Afghanistan,AFG,1991,329044.773956
2,Afghanistan,AFG,1992,382544.572895
3,Afghanistan,AFG,1993,440381.507393
4,Afghanistan,AFG,1994,456916.645489

In [45]:
# change the name of column Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number) (people suffering from depression) to Count
df1_number.rename(columns={'Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number) (people suffering from depression)': 'Count'}, inplace=True)

In [46]:
df1_number.head()

        Entity Code  Year          Count
0  Afghanistan  AFG  1990  318435.813670
1  Afghanistan  AFG  1991  329044.773956
2  Afghanistan  AFG  1992  382544.572895
3  Afghanistan  AFG  1993  440381.507393
4  Afghanistan  AFG  1994  456916.645489

In [47]:
df1_number.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Entity  6468 non-null   object
 1   Code    5488 non-null   object
 2   Year    6468 non-null   int64
 3   Count   6468 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 202.2+ KB

In [48]:
df1_number.describe()

              Year         Count
count  6468.000000  6.468000e+03
mean   2003.500000  4.407362e+06
std       8.078372  1.734265e+07
min    1990.000000  9.307216e+02
25%    1996.750000  7.390368e+04
50%    2003.500000  2.776452e+05
75%    2010.250000  1.313348e+06
max    2017.000000  2.644556e+08

# Data understanding of the second dataset

### Mental disorders 2017: a few tables inside one sheet, need to check how to explore them.

In [49]:
df2_mental_2017 = pd.read_excel('Mental health_1/Mental disorders 2017.2-eng.xlsx', skiprows=6)

In [50]:
df2_mental_2017.head()

,Unnamed: 0,cases,lation,cases.1,lation.1,Disability (YLD),YLD,Disability (YLD).1,YLD.1
0,Algeria,1683914,"4,5%",1657172,"4,5%",302560,"8,1%",153227,"4,1%"
1,Angola,892128,"3,6%",675748,"2,8%",162164,"6,9%",62325,"2,7%"
2,Benin,411695,"3,9%",290713,"2,7%",74822,"8,0%",26960,"2,9%"
3,Botswana,102065,"4,7%",68954,"3,1%",18183,"7,2%",6290,"2,5%"
4,Burkina Faso,640502,"3,6%",471618,"2,7%",116782,"7,7%",44021,"2,9%"

Change the columns name:
* 'Country Name', 
* 'DeprTCa': 'Depressive Disorders Total Cases', 
* 'Depr%':'Depressive Disorders % of population', 
* 'AnxTCa' :'Anxiety Disorders Total Cases', 
* 'Anx%': 'Anxiety Disorders % of population', 
* 'Depr_dis(YLD)': 'Depressive Disorders Total Years Lived with Disability (YLD)', 
* 'Depr(YLD)%':'Depressive Disorders % of total YLD', 
* 'Anx_Dis(YLD)': 'Anxiety Disorders Total Years Lived with Disability (YLD)', 
* 'Anx(YLD)%':'Anxiety Disorders % of total YLD'

In [51]:
df2_mental_2017.columns = ['Country Name', 'DeprTCa', 'Depr%', 'AnxTCa', 'Anx%', 'Depr_dis(YLD)', 'Depr(YLD)%', 'Anx_Dis(YLD)', 'Anx(YLD)%']

In [52]:
df2_mental_2017.head()

,Country Name,DeprTCa,Depr%,AnxTCa,Anx%,Depr_dis(YLD),Depr(YLD)%,Anx_Dis(YLD),Anx(YLD)%
0,Algeria,1683914,"4,5%",1657172,"4,5%",302560,"8,1%",153227,"4,1%"
1,Angola,892128,"3,6%",675748,"2,8%",162164,"6,9%",62325,"2,7%"
2,Benin,411695,"3,9%",290713,"2,7%",74822,"8,0%",26960,"2,9%"
3,Botswana,102065,"4,7%",68954,"3,1%",18183,"7,2%",6290,"2,5%"
4,Burkina Faso,640502,"3,6%",471618,"2,7%",116782,"7,7%",44021,"2,9%"

In [53]:
df2_mental_2017.shape

(257, 9)

In [54]:
df2_mental_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257 entries, 0 to 256
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   211 non-null    object
 1   DeprTCa        205 non-null    object
 2   Depr%          211 non-null    object
 3   AnxTCa         206 non-null    object
 4   Anx%           206 non-null    object
 5   Depr_dis(YLD)  211 non-null    object
 6   Depr(YLD)%     211 non-null    object
 7   Anx_Dis(YLD)   212 non-null    object
 8   Anx(YLD)%      205 non-null    object
dtypes: object(9)
memory usage: 18.2+ KB

In [55]:
df2_mental_2017.dropna(inplace=True)

In [56]:
df2_mental_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 190 entries, 0 to 252
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   190 non-null    object
 1   DeprTCa        190 non-null    object
 2   Depr%          190 non-null    object
 3   AnxTCa         190 non-null    object
 4   Anx%           190 non-null    object
 5   Depr_dis(YLD)  190 non-null    object
 6   Depr(YLD)%     190 non-null    object
 7   Anx_Dis(YLD)   190 non-null    object
 8   Anx(YLD)%      190 non-null    object
dtypes: object(9)
memory usage: 14.8+ KB

In [57]:
df2_mental_2017.DeprTCa.values

array([1683914, 892128, 411695, 102065, 640502, 448822, 886273, 24240,
       202081, 478228, 33769, 180632, 843736, 2871309, 34909, 219549,
       4480113, 73303, 74821, 1100048, 474541, 71467, 1952981, 98988,
       155406, 1041000, 679385, 605969, 160624, 52570, 1122987, 104001,
       653348, 7079815, 425516, 7270, 560991, 3722, 243895, 2402230,
       529011, 53223, 277532, 1747769, 2138939, 636819, 603529, 'Total',
       4424, 1914354, 19138, 14586, 14956, 453716, 11548577, 1566903,
       844253, 2177280, 216608, 605879, 464164, 721971, 255032, 4848,
       580994, 33700, 437639, 308862, 134054, 4936614, 238161, 162293,
       332628, 1443513, 8892, 5144, 24914, 67614, 17491047, 158005,
       1270099, 'Total', 1038610, 62549, 43909, 2995824, 3637308, 1263249,
       287844, 181756, 'Total', 255280, 265833, 1484441, 199961, 7436224,
       105684, 1339976, 420387, 1376305, 688074, 518432, 444016, 915231,
       'Total', 131048, 142712, 415916, 428873, 510764, 502075, 185557,
       360724, 205541, 42662, 525488, 267213, 75667, 293921, 2949572,
       189241, 4116728, 593136, 493783, 12533, 212555, 342181, 3049986,
       732699, 229637, 102702, 169685, 26350, 20049, 28627, 'Total',
       752777, 227446, 1878988, 578234, 207247, 931842, 7815714, 419302,
       268516, 99864, 2408700, 446734, 388870, 304018, 97232, 3260677,
       214010, 2800587, 2692081, 1186450, 'Total', 6391760, 30947, 874632,
       56675969, 9162886, 12739, 1917983, 890361, 802321, 2885221, 33932,
       'Total', 1318599, 15198, 508823, 54815739, 30568, 5058124, 3452,
       209326, 1127643, 3182, 117436, 221338, 223094, 3298652, 1904645,
       5803, 162203, 16535, 3205, 7917, 3564934], dtype=object)

drop the 'Total' rows

In [58]:
i = df2_mental_2017[(df2_mental_2017.DeprTCa == 'Total')].index
df2_mental_2017.drop(i, inplace=True)

In [59]:
df2_mental_2017['Depr%'].values

array(['4,5%', '3,6%', '3,9%', '4,7%', '3,6%', '4,2%', '3,9%', '4,9%',
       '4,2%', '3,5%', '4,4%', '3,9%', '3,8%', '3,8%', '4,2%', '4,3%',
       '4,7%', '4,3%', '3,9%', '4,2%', '3,9%', '4,0%', '4,4%', '4,8%',
       '3,5%', '4,4%', '4,1%', '3,6%', '4,1%', '4,4%', '4,1%', '4,4%',
       '3,4%', '3,9%', '3,8%', '3,9%', '3,9%', '4,0%', '3,9%', '4,6%',
       '4,4%', '4,2%', '3,9%', '4,6%', '4,1%', '4,0%', '4,0%', '5,1%',
       '4,7%', '5,2%', '5,4%', '4,4%', '4,4%', '5,8%', '4,7%', '5,0%',
       '4,7%', '4,7%', '5,5%', '4,7%', '4,6%', '4,4%', '4,7%', '3,7%',
       '4,5%', '4,3%', '4,0%', '4,8%', '4,2%', '4,2%', '4,4%', '5,2%',
       '4,8%', '4,9%', '4,9%', '4,8%', '5,2%', '5,9%', '5,0%', '4,2%',
       '3,3%', '4,8%', '5,1%', '3,5%', '4,9%', '3,7%', '4,0%', '5,0%',
       '4,7%', '4,5%', '4,5%', '4,7%', '4,2%', '5,1%', '4,5%', '4,0%',
       '3,6%', '3,9%', '4,9%', '5,1%', '3,6%', '4,8%', '5,0%', '5,1%',
       '4,6%', '5,6%', '4,8%', '5,1%', '5,2%', '5,1%', '5,1%', '5,2%',
       '5,0%', '5,9%', '5,6%', '4,8%', '5,0%', '5,2%', '5,7%', '5,1%',
       '4,1%', '4,8%', '4,6%', '5,1%', '4,4%', '4,1%', '4,9%', '5,6%',
       '5,0%', '5,1%', '4,8%', '4,7%', '4,7%', '5,1%', '5,7%', '5,4%',
       '5,0%', '5,5%', '5,0%', '5,1%', '5,1%', '5,2%', '4,9%', '5,0%',
       '3,8%', '5,0%', '4,4%', '4,2%', '6,3%', '4,5%', '4,2%', '4,1%',
       '4,2%', '3,7%', '4,5%', '3,7%', '3,7%', '3,7%', '3,2%', '4,1%',
       '4,4%', '3,0%', '5,9%', '4,0%', '3,4%', '4,2%', '3,5%', '4,2%',
       '3,1%', '3,2%', '3,8%', '3,1%', '4,2%', '5,4%', '3,0%', '3,3%',
       '4,1%', '3,2%', '4,6%', '2,9%', '3,2%', '3,1%', '4,0%'],
      dtype=object)

In [60]:
# delete '%' and change ',' to '.'
df2_mental_2017.replace({'%': '', ',':'.'}, inplace=True)

In [61]:
df2_mental_2017

,Country Name,DeprTCa,Depr%,AnxTCa,Anx%,Depr_dis(YLD),Depr(YLD)%,Anx_Dis(YLD),Anx(YLD)%
0,Algeria,1683914,"4,5%",1657172,"4,5%",302560,"8,1%",153227,"4,1%"
1,Angola,892128,"3,6%",675748,"2,8%",162164,"6,9%",62325,"2,7%"
2,Benin,411695,"3,9%",290713,"2,7%",74822,"8,0%",26960,"2,9%"
3,Botswana,102065,"4,7%",68954,"3,1%",18183,"7,2%",6290,"2,5%"
4,Burkina Faso,640502,"3,6%",471618,"2,7%",116782,"7,7%",44021,"2,9%"
...,...,...,...,...,...,...,...,...,...
248,Singapore,162203,"4,6%",127570,"3,6%",28675,"9,0%",11941,"3,8%"
249,Solomon Islands,16535,"2,9%",17879,"3,1%",2780,"5,6%",1658,"3,4%"
250,Tonga,3205,"3,2%",3333,"3,3%",535,"5,8%",309,"3,3%"
251,Vanuatu,7917,"3,1%",8204,"3,2%",1328,"6,0%",762,"3,4%"
252,Viet Nam,3564934,"4,0%",1941166,"2,2%",606692,"7,4%",180920,"2,2%"

In [62]:
# convert to numeric stypes
cols = df2_mental_2017.columns.drop('Country Name')
df2_mental_2017[cols] = df2_mental_2017[cols].apply(pd.to_numeric, errors='coerce')

In [63]:
df2_mental_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 183 entries, 0 to 252
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   183 non-null    object
 1   DeprTCa        183 non-null    int64
 2   Depr%          0 non-null      float64
 3   AnxTCa         183 non-null    int64
 4   Anx%           0 non-null      float64
 5   Depr_dis(YLD)  183 non-null    int64
 6   Depr(YLD)%     0 non-null      float64
 7   Anx_Dis(YLD)   183 non-null    int64
 8   Anx(YLD)%      0 non-null      float64
dtypes: float64(4), int64(4), object(1)
memory usage: 14.3+ KB

### Unemplyment rate for each country from 1991 to 2017

In [64]:
df2_unemployment = pd.read_excel('Mental health_1/Unemployment worldbank 1991-2017.xlsx', skiprows=4)

In [65]:
df2_unemployment.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1991,1992,1993,1994,1995,1996,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,12.0310001373291,10.6450004577637,12.3680000305176,12.298999786377,8.70199966430664,11.1379995346069,...,8.75500011444092,6.70499992370605,7.82100009918213,8.23,7.93599987030029,8.45199966430664,8.70600032806396,8.86400032043457,8.84099960327148,8.83699989318848
2,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,23.6499996185303,23.6429996490479,23.6359996795654,23.761999130249,23.9169998168945,23.9540004730225,...,14.4989995956421,12.1370000839233,9.86299991607666,7.36,7.34700012207031,7.33099985122681,7.30600023269653,7.2810001373291,7.72399997711182,8.16699981689453
3,Albania,ALB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,22.3239994049072,22.6469993591309,24.826000213623,24.5830001831055,23.8610000610352,23.3980007171631,...,13.0500001907349,13.7600002288818,14.1999998092651,13.98,13.4399995803833,15.6400003433228,17.4899997711182,17.0799999237061,15.2200002670288,13.8669996261597
4,Andorra,AND,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df2_unemployment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 31 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  250 non-null    object
 4   1991            233 non-null    object
 5   1992            233 non-null    object
 6   1993            233 non-null    object
 7   1994            233 non-null    object
 8   1995            233 non-null    object
 9   1996            233 non-null    object
 10  1997            233 non-null    object
 11  1998            233 non-null    object
 12  1999            233 non-null    object
 13  2000            233 non-null    object
 14  2001            233 non-null    float64
 15  2002            233 non-null    object
 16  2003            233 non-null    object
 17  2004            233 non-null    object
 18  2005            233 non-null    object
 19  2006            233 non-null    object
 20  2007            233 non-null    object
 21  2008            233 non-null    object
 22  2009            233 non-null    object
 23  2010            233 non-null    object
 24  2011            233 non-null    float64
 25  2012            233 non-null    object
 26  2013            233 non-null    object
 27  2014            233 non-null    object
 28  2015            233 non-null    object
 29  2016            233 non-null    object
 30  2017            233 non-null    object
dtypes: float64(2), object(29)
memory usage: 64.1+ KB

In [67]:
df2_unemployment['Indicator Name'].unique()

array(['Unemployment, total (% of total labor force) (modeled ILO estimate)'],
      dtype=object)

In [68]:
df2_unemployment['Indicator Code'].unique()

array(['SL.UEM.TOTL.ZS', nan], dtype=object)

In [69]:
# drop 'Indicator Name', 'Indicator Code' unique value columns
df2_unemployment.drop(['Indicator Name', 'Indicator Code'], inplace=True,axis=1)

In [70]:
df2_unemployment.dropna(how='all', inplace=True)

In [71]:
cols = df2_unemployment.columns.drop(['Country Name', 'Country Code'])
df2_unemployment[cols] = df2_unemployment[cols].apply(pd.to_numeric, errors='coerce')

In [72]:
df2_unemployment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 0 to 263
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  264 non-null    object
 1   Country Code  264 non-null    object
 2   1991          230 non-null    float64
 3   1992          232 non-null    float64
 4   1993          232 non-null    float64
 5   1994          228 non-null    float64
 6   1995          232 non-null    float64
 7   1996          230 non-null    float64
 8   1997          229 non-null    float64
 9   1998          230 non-null    float64
 10  1999          230 non-null    float64
 11  2000          229 non-null    float64
 12  2001          233 non-null    float64
 13  2002          230 non-null    float64
 14  2003          227 non-null    float64
 15  2004          229 non-null    float64
 16  2005          231 non-null    float64
 17  2006          229 non-null    float64
 18  2007          228 non-null    float64
 19  2008          230 non-null    float64
 20  2009          227 non-null    float64
 21  2010          230 non-null    float64
 22  2011          233 non-null    float64
 23  2012          229 non-null    float64
 24  2013          228 non-null    float64
 25  2014          231 non-null    float64
 26  2015          230 non-null    float64
 27  2016          232 non-null    float64
 28  2017          229 non-null    float64
dtypes: float64(27), object(2)
memory usage: 61.9+ KB

In [73]:
df2_unemployment[1991].values

array([        nan, 12.03100014, 23.64999962, 22.3239994 ,         nan,
       12.10556246,  1.89199996,  5.44000006,  1.97899997,         nan,
               nan,  9.57999992,  3.42000008,  9.12699986,  1.63999999,
        6.98999977,  1.50699997,  2.60899997,  2.20000005, 21.24399948,
        1.27900004, 12.17000008, 17.54999924,  0.83200002,  3.79999995,
               nan,  5.9000001 ,  5.64599991, 22.96100044,  4.69999981,
        1.41199994, 13.81999969,  6.17500019, 10.31999969, 10.95594784,
        1.77999997, 11.27799988,  5.23000002,  4.88999987,  6.69500017,
        7.84600019,  3.6329999 , 20.52300072, 10.11999989,  4.75500011,
       11.83399963,  5.36999989, 16.23296601,  9.19299984,         nan,
               nan,  2.79200006,  2.26999998,  5.32000017,  6.921     ,
               nan,  9.10000038,  7.57299995,         nan,  4.3941945 ,
        4.81809619,  4.2197088 ,  6.8443091 ,  7.78882361,  5.80999994,
        9.60000038,  8.64091861,  6.69999981, 15.93000031,  1.47000003,
        3.08100009,  8.92543137,  7.10788702,         nan,  5.92999983,
        9.13000011,         nan,         nan, 17.77099991,  8.55000019,
       10.08699989,  4.71799994,         nan,  4.51499987,  9.10200024,
        6.38899994,  5.73999977,  7.65999985,         nan,         nan,
        3.20000005,  3.51999998, 12.51599979,  6.82374332,  1.79999995,
        4.57999992,  6.25769555, 11.14000034,  7.64499998,  9.60400009,
        5.36655108,  5.37663185,  5.42796205,  6.41249785,  2.58999991,
        5.00368904,         nan,  3.83200002,         nan, 15.77999973,
       11.10000038, 10.24499989,  2.54999995, 13.39000034, 10.10000038,
       15.73999977, 19.86700058,  2.08999991,  1.14400005, 10.23900032,
        5.48699999,  0.87400001,         nan,         nan,  2.41000009,
        0.94199997,  5.9905381 ,  2.60899997,  8.70499992,  5.6420002 ,
       20.17399979, 17.80999947,  6.12512789,  5.32301172,  5.65264279,
               nan, 14.65999985,  4.69793097,  5.31927129, 36.43600082,
        5.48988834, 17.78899956,  1.48000002, 18.89299965,  3.00999999,
               nan, 17.29999924,         nan,  8.46899986,  5.80700016,
        0.792     , 12.01584269,  3.04999995,         nan,  5.29110648,
       35.70100021,  3.07399988,  6.42199993,  0.89099997, 12.84235205,
       27.06599998,  9.61200047,         nan, 25.05900002, 10.84500027,
       10.17500019,  7.79899979,  3.76200008,  7.19014282, 19.13999939,
       18.97699928,  5.12400007,  5.26900005, 14.44999981,  7.28000021,
        5.40999985,  4.42500019,         nan, 10.60999966,  6.76169757,
        3.98699999, 12.01773806,  5.8499999 , 16.12000084,  5.83599997,
        3.83999991,         nan,  3.03999996, 12.53499985,  7.60262643,
       16.18000031,  8.06000042,  3.92000008,  5.0999999 , 14.70499992,
        4.47553422,  6.68823148, 13.88099957,  3.86999989,  8.07499981,
        5.68599987,  0.30000001,  4.10986102,  7.44299984, 13.45600033,
        5.66400003,  2.18000007,  2.24699998,  3.3829999 ,  7.53000021,
               nan,  5.92999983, 12.62800026,  7.70631215, 11.94799995,
        7.70631215, 12.65427726, 14.38599968, 21.625     , 12.20300007,
        7.07999992,  3.24000001, 22.02400017,         nan,         nan,
               nan,         nan,  5.44999981,  4.34023736,  7.39963061,
        1.90100002,  2.72000003,  7.625     ,  2.80500007,  5.96017085,
       10.47799969, 12.82970324,  1.38499999,  4.10986102,  7.70631215,
       18.52000046, 16.8220005 ,  8.21000004,         nan,  3.5999999 ,
        0.94      ,  5.76200008,  5.71354488,  8.94999981,  6.82999992,
        6.55299997, 19.77000046,  9.46000004,         nan,  8.43999958,
        2.04299998,  5.52600002,  5.63621623,  2.0999999 ,         nan,
        8.56200027, 20.12100029, 18.89999962,  4.91300011])

In [74]:
# fill null value with forward method
df2_unemployment.fillna(method='ffill', inplace=True)

In [75]:
df2_unemployment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 0 to 263
Data columns (total 29 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  264 non-null    object
 1   Country Code  264 non-null    object
 2   1991          263 non-null    float64
 3   1992          263 non-null    float64
 4   1993          263 non-null    float64
 5   1994          263 non-null    float64
 6   1995          263 non-null    float64
 7   1996          263 non-null    float64
 8   1997          263 non-null    float64
 9   1998          263 non-null    float64
 10  1999          263 non-null    float64
 11  2000          263 non-null    float64
 12  2001          263 non-null    float64
 13  2002          263 non-null    float64
 14  2003          263 non-null    float64
 15  2004          263 non-null    float64
 16  2005          263 non-null    float64
 17  2006          263 non-null    float64
 18  2007          263 non-null    float64
 19  2008          263 non-null    float64
 20  2009          263 non-null    float64
 21  2010          263 non-null    float64
 22  2011          263 non-null    float64
 23  2012          263 non-null    float64
 24  2013          263 non-null    float64
 25  2014          263 non-null    float64
 26  2015          263 non-null    float64
 27  2016          263 non-null    float64
 28  2017          263 non-null    float64
dtypes: float64(27), object(2)
memory usage: 61.9+ KB

In [76]:
df2_unemployment.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
count,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,...,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000,263.000000
mean,8.377338,8.333600,8.663214,9.175702,8.997467,9.085898,8.630737,8.843558,8.864468,8.669926,...,7.483219,8.166423,8.382996,8.237552,8.188672,8.223787,7.976352,8.009639,7.894564,7.719127
std,6.178706,6.013610,6.199343,6.508786,6.578526,6.197949,5.767768,6.012726,5.638168,5.675156,...,5.477192,5.542031,5.678292,5.786066,5.986230,6.039828,5.958617,6.025379,5.767203,5.663634
min,0.300000,0.359000,0.413000,0.468000,0.523000,0.560000,0.613000,0.666000,0.700000,0.775000,...,0.310000,0.190000,0.350000,0.200000,0.160000,0.270000,0.180000,0.160000,0.140000,0.122000
25%,4.164785,3.981823,4.544500,4.674283,4.647500,5.040000,4.695500,4.705500,4.700000,4.600000,...,4.214275,4.801000,4.573500,4.401500,4.024772,4.165000,4.287541,4.298000,4.348500,4.200000
50%,6.761698,6.785000,6.956358,7.560000,7.200000,7.610000,7.199146,7.222000,7.200000,6.951000,...,6.050000,7.220000,7.240000,6.540000,6.410000,6.440000,6.217000,6.190000,6.228050,5.952000
75%,10.544000,10.657500,11.164500,12.154932,11.537922,11.790000,11.134500,11.440000,11.825000,11.572000,...,8.642500,9.796000,10.680000,10.533027,10.469249,10.377500,10.289031,10.236209,10.039926,9.425000
max,36.436001,35.674000,38.527000,36.976002,41.556999,36.212002,39.299999,44.157001,32.400002,32.200001,...,35.459999,34.383999,32.020000,31.379999,31.020000,29.000000,28.030001,27.694000,27.782000,27.400000

### adjusted net national income per capita 2016
1. income per capita

In [77]:
xls_2 = pd.ExcelFile('Mental health_1/adjusted net national income per capita 2016.xls')
xls_2.sheet_names

['Data', 'Metadata - Countries', 'Metadata - Indicators']

In [78]:
df2_income_2016 = pd.read_excel(xls_2, 'Data', skiprows=3)

In [79]:
df2_income_2016.head()

,Country Name,Country Code,Indicator Code,2016,Unnamed: 4,Unnamed: 5
0,Afghanistan,AFG,NY.ADJ.NNTY.PC.CD,489.784741,NaN,Afghanistan
1,Albania,ALB,NY.ADJ.NNTY.PC.CD,3606.903851,NaN,Albania
2,Algeria,DZA,NY.ADJ.NNTY.PC.CD,3104.118296,NaN,Algeria
3,Angola,AGO,NY.ADJ.NNTY.PC.CD,1777.448410,NaN,Angola
4,Antigua and Barbuda,ATG,NY.ADJ.NNTY.PC.CD,NaN,NaN,Antigua and Barbuda

In [80]:
df2_income_2016.drop(['Unnamed: 4', 'Unnamed: 5'],inplace=True,axis=1)

In [81]:
df2_income_2016.head()

          Country Name Country Code     Indicator Code         2016
0          Afghanistan          AFG  NY.ADJ.NNTY.PC.CD   489.784741
1              Albania          ALB  NY.ADJ.NNTY.PC.CD  3606.903851
2              Algeria          DZA  NY.ADJ.NNTY.PC.CD  3104.118296
3               Angola          AGO  NY.ADJ.NNTY.PC.CD  1777.448410
4  Antigua and Barbuda          ATG  NY.ADJ.NNTY.PC.CD          NaN

In [82]:
df2_income_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179 entries, 0 to 178
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    179 non-null    object
 1   Country Code    170 non-null    object
 2   Indicator Code  170 non-null    object
 3   2016            161 non-null    float64
dtypes: float64(1), object(3)
memory usage: 5.7+ KB

In [83]:
df2_income_2016.dropna(inplace=True)

In [84]:
df2_income_2016.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 156 entries, 0 to 178
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    156 non-null    object
 1   Country Code    156 non-null    object
 2   Indicator Code  156 non-null    object
 3   2016            156 non-null    float64
dtypes: float64(1), object(3)
memory usage: 6.1+ KB

In [85]:
df2_income_2016.describe()

               2016
count    156.000000
mean   10787.869067
std    14580.560992
min      200.945348
25%     1679.893590
50%     3975.252815
75%    12894.665367
max    63377.625946

2. income level.

In [86]:
df2_incomegroup_2016 = pd.read_excel(xls_2, 'Metadata - Countries')

In [87]:
df2_incomegroup_2016.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,SNA data for 2000-2011 are updated from offici...,Aruba
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra

In [88]:
df2_incomegroup_2016.rename(columns={'TableName':'Country Name'}, inplace=True)

In [89]:
df2_incomegroup_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Code  263 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   217 non-null    object
 3   SpecialNotes  148 non-null    object
 4   Country Name  263 non-null    object
dtypes: object(5)
memory usage: 10.4+ KB

3. income indicator

In [90]:
df2_income_indicator_2016 = pd.read_excel(xls_2, 'Metadata - Indicators')

In [91]:
df2_income_indicator_2016.head()

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION
0,NY.ADJ.NNTY.PC.CD,Adjusted net national income per capita (curre...,Adjusted net national income is GNI minus cons...,World Bank staff estimates based on sources an...

### gdp per capita ppp 1990-2017

In [92]:
xls_3 = pd.ExcelFile('Mental health_1/gdp per capita ppp 1990-2017.xls')
xls_3.sheet_names

['Data', 'Metadata - Countries', 'Metadata - Indicators']

In [93]:
df2_gdp = pd.read_excel(xls_3, 'Data', skiprows=3)

In [94]:
df2_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1991,1992,1993,1994,1995,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35973.780510,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1247.066144,1482.098837,1581.600836,1660.739856,1873.153946,1913.160644,1937.235365,1926.357336,1944.117005,1980.516177
2,Angola,AGO,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2217.438380,2243.546096,2091.590164,1574.909779,1578.440193,1797.522525,...,5743.098881,5718.685523,5778.380803,5911.254092,6110.423392,6403.767556,6591.538820,6631.618694,6440.990242,6388.960022
3,Albania,ALB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2722.280344,1992.560528,1902.751280,2148.099954,2390.531021,2782.093734,...,8228.337106,8813.252003,9637.345368,10207.764699,10526.241215,10570.952998,11259.264500,11334.220932,11559.300844,12020.690732
4,Andorra,AND,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
df2_gdp.dropna(how='all', inplace=True)

In [96]:
df2_gdp.fillna(method='ffill', inplace=True)

In [97]:
df2_gdp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 0 to 263
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1990            262 non-null    float64
 5   1991            262 non-null    float64
 6   1992            262 non-null    float64
 7   1993            262 non-null    float64
 8   1994            262 non-null    float64
 9   1995            262 non-null    float64
 10  1996            262 non-null    float64
 11  1997            262 non-null    float64
 12  1998            262 non-null    float64
 13  1999            262 non-null    float64
 14  2000            262 non-null    float64
 15  2001            262 non-null    float64
 16  2002            263 non-null    float64
 17  2003            263 non-null    float64
 18  2004            263 non-null    float64
 19  2005            263 non-null    float64
 20  2006            263 non-null    float64
 21  2007            263 non-null    float64
 22  2008            263 non-null    float64
 23  2009            263 non-null    float64
 24  2010            263 non-null    float64
 25  2011            264 non-null    float64
 26  2012            263 non-null    float64
 27  2013            263 non-null    float64
 28  2014            263 non-null    float64
 29  2015            263 non-null    float64
 30  2016            263 non-null    float64
 31  2017            263 non-null    float64
dtypes: float64(28), object(4)
memory usage: 68.1+ KB

In [98]:
df2_gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1991,1992,1993,1994,1995,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,35973.780510,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1247.066144,1482.098837,1581.600836,1660.739856,1873.153946,1913.160644,1937.235365,1926.357336,1944.117005,1980.516177
2,Angola,AGO,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2217.438380,2243.546096,2091.590164,1574.909779,1578.440193,1797.522525,...,5743.098881,5718.685523,5778.380803,5911.254092,6110.423392,6403.767556,6591.538820,6631.618694,6440.990242,6388.960022
3,Albania,ALB,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2722.280344,1992.560528,1902.751280,2148.099954,2390.531021,2782.093734,...,8228.337106,8813.252003,9637.345368,10207.764699,10526.241215,10570.952998,11259.264500,11334.220932,11559.300844,12020.690732
4,Andorra,AND,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2722.280344,1992.560528,1902.751280,2148.099954,2390.531021,2782.093734,...,8228.337106,8813.252003,9637.345368,10207.764699,10526.241215,10570.952998,11259.264500,11334.220932,11559.300844,12020.690732

In [99]:
df2_gdp.fillna(method='bfill', inplace=True)

In [100]:
df2_gdp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 264 entries, 0 to 263
Data columns (total 32 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   Indicator Name  264 non-null    object
 3   Indicator Code  264 non-null    object
 4   1990            264 non-null    float64
 5   1991            264 non-null    float64
 6   1992            264 non-null    float64
 7   1993            264 non-null    float64
 8   1994            264 non-null    float64
 9   1995            264 non-null    float64
 10  1996            264 non-null    float64
 11  1997            264 non-null    float64
 12  1998            264 non-null    float64
 13  1999            264 non-null    float64
 14  2000            264 non-null    float64
 15  2001            264 non-null    float64
 16  2002            264 non-null    float64
 17  2003            264 non-null    float64
 18  2004            264 non-null    float64
 19  2005            264 non-null    float64
 20  2006            264 non-null    float64
 21  2007            264 non-null    float64
 22  2008            264 non-null    float64
 23  2009            264 non-null    float64
 24  2010            264 non-null    float64
 25  2011            264 non-null    float64
 26  2012            264 non-null    float64
 27  2013            264 non-null    float64
 28  2014            264 non-null    float64
 29  2015            264 non-null    float64
 30  2016            264 non-null    float64
 31  2017            264 non-null    float64
dtypes: float64(28), object(4)
memory usage: 68.1+ KB

In [101]:
df2_gdp.describe()

,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
count,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,...,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000,264.000000
mean,7112.904578,7382.222528,7526.848967,7750.064623,7956.655458,8396.920894,8704.171598,9445.604837,9721.305090,10115.235381,...,16556.268997,16113.777675,16754.257022,17790.470106,18260.444882,18907.453649,19203.392117,19294.910793,19684.087774,20190.051974
std,8617.557509,8911.782102,9196.394458,9397.940697,9759.355536,10419.255495,10717.350699,11584.797009,11745.279925,12125.149607,...,18915.828374,17933.538509,18803.643722,20125.389714,20532.949056,21330.621724,21414.290834,20572.213500,20719.698258,21415.756641
min,244.659208,258.472079,242.001214,239.484029,190.152757,180.406167,194.902924,374.101460,412.260821,439.814170,...,615.277912,616.850052,646.855793,682.432155,719.817546,613.734676,629.046425,661.887625,693.306910,725.945420
25%,1624.809071,1636.570509,1608.830703,1609.254223,1626.641956,1734.777806,1831.395451,1955.363331,2064.561807,2125.485394,...,3525.435259,3763.328652,3933.125426,4145.930170,4392.666832,4646.298154,4958.433773,5045.821384,5232.385898,5265.863592
50%,3662.840555,3801.684893,4070.092230,4165.422220,4129.265839,4514.345968,4707.692037,4991.100134,5116.010213,5366.077993,...,9970.775012,9902.623005,10108.614260,11202.664576,11301.542741,11914.808411,12521.746862,12462.761856,13141.951872,13466.056703
75%,9188.613001,9343.977813,9904.016561,10724.271046,10444.884201,10258.746987,10846.279192,11794.055381,11826.211198,12241.598135,...,20354.912047,19626.782827,20790.658894,22843.567465,23555.056909,24386.691022,25515.536514,26468.866831,26790.484750,27599.223052
max,71376.150910,70238.338963,70093.366513,68690.589078,71084.642009,73622.366401,75543.495591,79158.208182,76345.040822,75758.567347,...,115012.450334,113312.852224,122609.410776,129349.916352,127610.208824,140037.059350,137742.793723,127516.908588,127480.482511,128378.300778

In [102]:
# income level
df2_gdpgroup = pd.read_excel(xls_3, 'Metadata - Countries')

In [103]:
df2_gdpgroup.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,SNA data for 2000-2011 are updated from offici...,Aruba
1,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
2,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
3,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
4,AND,Europe & Central Asia,High income,WB-3 code changed from ADO to AND to align wit...,Andorra

In [104]:
# indicators
df2_gdp_indi = pd.read_excel(xls_3, 'Metadata - Indicators')

In [105]:
df2_gdp_indi.head()

,INDICATOR_CODE,INDICATOR_NAME,SOURCE_NOTE,SOURCE_ORGANIZATION
0,NY.GDP.PCAP.PP.CD,"GDP per capita, PPP (current international $)",GDP per capita based on purchasing power parit...,"World Bank, International Comparison Program d..."

### crude suicide rates
Probability (%) of dying between age 30 and exact age 70 from any of cardiovascular disease, cancer, diabetes, or chronic respiratory disease
1. Crude suicide rates (per 100 000 population)

In [106]:
df2_suicide = pd.read_csv('Mental health_1/crude suicide rates.csv', skiprows=1)

In [107]:
df2_suicide.head()

       Country  Year  Both sexes  Male  Female  Both sexes.1  Male.1  Female.1
0  Afghanistan  2016        29.8  31.8    27.7           4.7     7.6       1.5
1  Afghanistan  2015        29.8  31.9    27.8           4.8     7.8       1.5
2  Afghanistan  2010        31.7  34.1    29.4           5.1     8.6       1.4
3  Afghanistan  2005        34.1  36.5    31.6           6.3    10.8       1.5
4  Afghanistan  2000        34.4  36.6    32.1           5.7    10.0       1.0

In [108]:
df2_suicide.shape

(915, 8)

In [109]:
df2_suicide.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 915 entries, 0 to 914
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       915 non-null    object
 1   Year          915 non-null    int64
 2   Both sexes    915 non-null    float64
 3   Male          915 non-null    float64
 4   Female        915 non-null    float64
 5   Both sexes.1  915 non-null    float64
 6   Male.1        915 non-null    float64
 7   Female.1      915 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 57.3+ KB

### Percentage of people who suffers in mental disorders also suffers in alcohol and substance use

In [110]:
df2_share = pd.read_csv('Mental health_1/share-with-alcohol-and-substance-use-disorders 1990-2016.csv')

In [111]:
df2_share.head()

,Entity,Code,Year,Prevalence - Alcohol and substance use disorders: Both (age-standardized percent) (%)
0,Afghanistan,AFG,1990,1.530549
1,Afghanistan,AFG,1991,1.530105
2,Afghanistan,AFG,1992,1.529283
3,Afghanistan,AFG,1993,1.530944
4,Afghanistan,AFG,1994,1.532076

In [112]:
df2_share.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6156 entries, 0 to 6155
Data columns (total 4 columns):
 #   Column                                                                                 Non-Null Count  Dtype
---  ------                                                                                 --------------  -----
 0   Entity                                                                                 6156 non-null   object
 1   Code                                                                                   5292 non-null   object
 2   Year                                                                                   6156 non-null   int64
 3   Prevalence - Alcohol and substance use disorders: Both (age-standardized percent) (%)  6156 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 192.5+ KB

# Combine interested data

Interested data list:
* df1_age
* df1_gender
* df1_suicide
* df1_number
* df2_unemployment
* df2_gdp

In [113]:
# convert columns to rows
df2_unemployment_2 = pd.melt(df2_unemployment, id_vars=["Country Name", 'Country Code'], var_name="Year", value_name="UnemploymentRate(%)")

In [114]:
df2_unemployment_2 = df2_unemployment_2.sort_values(by=["Country Name", 'Year']).reset_index(drop=True)
df2_unemployment_2.head()

  Country Name Country Code  Year  UnemploymentRate(%)
0  Afghanistan          AFG  1991               12.031
1  Afghanistan          AFG  1992               10.645
2  Afghanistan          AFG  1993               12.368
3  Afghanistan          AFG  1994               12.299
4  Afghanistan          AFG  1995                8.702

In [115]:
df2_gdp_2 = pd.melt(df2_gdp, id_vars=["Country Name", 'Country Code'], var_name="Year", value_name="GDP_per_capita($)")
df2_gdp_2 = df2_gdp_2.sort_values(by=["Country Name", 'Year']).reset_index(drop=True)
df2_gdp_2.head()

  Country Name Country Code  Year GDP_per_capita($)
0  Afghanistan          AFG  1990           2217.44
1  Afghanistan          AFG  1991           2243.55
2  Afghanistan          AFG  1992           2091.59
3  Afghanistan          AFG  1993           1574.91
4  Afghanistan          AFG  1994           1578.44

In [116]:
df2_unemployment_2.set_index(['Country Name', 'Country Code', 'Year'], inplace=True)
df2_gdp_2.set_index(['Country Name','Country Code', 'Year'], inplace=True)

In [117]:
df2_unemployment_2.head()

                                UnemploymentRate(%)
Country Name Country Code Year
Afghanistan  AFG          1991               12.031
                          1992               10.645
                          1993               12.368
                          1994               12.299
                          1995                8.702

In [118]:
df2_gdp_2.head()

                               GDP_per_capita($)
Country Name Country Code Year
Afghanistan  AFG          1990           2217.44
                          1991           2243.55
                          1992           2091.59
                          1993           1574.91
                          1994           1578.44

In [119]:
# Change the name of column to be the same
df1_age.rename(columns={'Entity':'Country Name', 'Code': 'Country Code'}, inplace=True)
df1_gender.rename(columns={'Entity':'Country Name', 'Code': 'Country Code'}, inplace=True)
df1_suicide.rename(columns={'Entity':'Country Name', 'Code': 'Country Code'}, inplace=True)
df1_number.rename(columns={'Entity':'Country Name', 'Code': 'Country Code'}, inplace=True)

In [120]:
df1_age.set_index(['Country Name', 'Country Code', 'Year'], inplace=True)
df1_gender.set_index(['Country Name', 'Country Code','Year'], inplace=True)
df1_suicide.set_index(['Country Name', 'Country Code','Year'], inplace=True)
df1_number.set_index(['Country Name', 'Country Code','Year'], inplace=True)

In [121]:
# Merge those dataframes
data_frames = [df1_age, df1_gender, df1_suicide, df1_number, df2_unemployment_2, df2_gdp_2]
df_merged = pd.concat(data_frames, join='outer', axis=1).fillna(np.nan)

In [122]:
df_merged.head()

                                20-24 years old (%)  10-14 years old (%)  \
Country Name Country Code Year
Afghanistan  AFG          1990             4.417802             1.594676
                          1991             4.433524             1.588356
                          1992             4.453689             1.577980
                          1993             4.464517             1.577201
                          1994             4.462960             1.570846

                                All ages (%)  70+ years old (%)  \
Country Name Country Code Year
Afghanistan  AFG          1990      3.218871           5.202803
                          1991      3.203468           5.192849
                          1992      3.156559           5.176872
                          1993      3.120655           5.167355
                          1994      3.082179           5.157549

                                30-34 years old (%)  15-19 years old (%)  \
Country Name Country Code Year
Afghanistan  AFG          1990             5.799034             3.455708
                          1991             5.814828             3.451880
                          1992             5.829745             3.434982
                          1993             5.853060             3.420210
                          1994             5.852851             3.425222

                                25-29 years old (%)  50-69 years old (%)  \
Country Name Country Code Year
Afghanistan  AFG          1990             5.175856             5.917752
                          1991             5.176729             5.927093
                          1992             5.160249             5.945656
                          1993             5.148767             5.966915
                          1994             5.148227             5.975907

                                Age-standardized (%)  15-49 years old (%)  \
Country Name Country Code Year
Afghanistan  AFG          1990              4.071831             4.939766
                          1991              4.079531             4.902682
                          1992              4.088358             4.837097
                          1993              4.096190             4.813657
                          1994              4.099582             4.839340

                                Prevalence in males (%)  \
Country Name Country Code Year
Afghanistan  AFG          1990                 3.499982
                          1991                 3.503947
                          1992                 3.508912
                          1993                 3.513429
                          1994                 3.515578

                                Prevalence in females (%)  Population  \
Country Name Country Code Year
Afghanistan  AFG          1990                   4.647815  12412000.0
                          1991                   4.655772  13299000.0
                          1992                   4.662066  14486000.0
                          1993                   4.669012  15817000.0
                          1994                   4.673050  17076000.0

                                Suicide rate (deaths per 100,000 individuals)  \
Country Name Country Code Year
Afghanistan  AFG          1990                                      10.318504
                          1991                                      10.327010
                          1992                                      10.271411
                          1993                                      10.376123
                          1994                                      10.575915

                                Depressive disorder rates (number suffering per 100,000)  \
Country Name Country Code Year
Afghanistan  AFG          1990                                        4039.755763
                          1991                                        4046.256034
                          1992                                        4053.709902
                          1993                                        4060.203474
                          1994                                        4062.290365

                                Population          Count  \
Country Name Country Code Year
Afghanistan  AFG          1990  12412000.0  318435.813670
                          1991  13299000.0  329044.773956
                          1992  14486000.0  382544.572895
                          1993  15817000.0  440381.507393
                          1994  17076000.0  456916.645489

                                UnemploymentRate(%) GDP_per_capita($)
Country Name Country Code Year
Afghanistan  AFG          1990                  NaN               NaN
                          1991               12.031               NaN
                          1992               10.645               NaN
                          1993               12.368               NaN
                          1994               12.299               NaN

In [123]:
df_merged.reset_index(inplace=True)
df_merged.head(100)

,Country Name,Country Code,Year,20-24 years old (%),10-14 years old (%),All ages (%),70+ years old (%),30-34 years old (%),15-19 years old (%),25-29 years old (%),...,15-49 years old (%),Prevalence in males (%),Prevalence in females (%),Population,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population,Count,UnemploymentRate(%),GDP_per_capita($)
0,Afghanistan,AFG,1990,4.417802,1.594676,3.218871,5.202803,5.799034,3.455708,5.175856,...,4.939766,3.499982,4.647815,12412000.0,10.318504,4039.755763,12412000.0,318435.813670,NaN,NaN
1,Afghanistan,AFG,1991,4.433524,1.588356,3.203468,5.192849,5.814828,3.451880,5.176729,...,4.902682,3.503947,4.655772,13299000.0,10.327010,4046.256034,13299000.0,329044.773956,12.031,NaN
2,Afghanistan,AFG,1992,4.453689,1.577980,3.156559,5.176872,5.829745,3.434982,5.160249,...,4.837097,3.508912,4.662066,14486000.0,10.271411,4053.709902,14486000.0,382544.572895,10.645,NaN
3,Afghanistan,AFG,1993,4.464517,1.577201,3.120655,5.167355,5.853060,3.420210,5.148767,...,4.813657,3.513429,4.669012,15817000.0,10.376123,4060.203474,15817000.0,440381.507393,12.368,NaN
4,Afghanistan,AFG,1994,4.462960,1.570846,3.082179,5.157549,5.852851,3.425222,5.148227,...,4.839340,3.515578,4.673050,17076000.0,10.575915,4062.290365,17076000.0,456916.645489,12.299,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,American Samoa,ASM,2001,2.966241,1.081486,2.441750,5.882179,2.981083,2.494791,2.902515,...,3.140490,2.465395,3.417017,58000.0,6.664234,2834.911479,58000.0,1358.041661,12.739,NaN
96,American Samoa,ASM,2002,2.956280,1.080589,2.453926,5.869879,2.979037,2.485406,2.893671,...,3.142079,2.463219,3.412164,59000.0,6.655361,2831.175602,59000.0,1365.534581,13.726,NaN
97,American Samoa,ASM,2003,2.947643,1.077293,2.466649,5.856802,2.970499,2.477621,2.888560,...,3.142186,2.461900,3.407628,59000.0,6.640536,2827.813824,59000.0,1370.701521,14.529,NaN
98,American Samoa,ASM,2004,2.937342,1.077260,2.481429,5.847227,2.969501,2.472104,2.882106,...,3.145585,2.459751,3.406766,60000.0,6.513566,2825.879921,60000.0,1375.181324,15.323,NaN
99,American Samoa,ASM,2005,2.932108,1.078389,2.496881,5.834401,2.964252,2.472722,2.880082,...,3.150042,2.458837,3.405572,60000.0,6.370167,2824.353086,60000.0,1378.813314,16.066,NaN

In [124]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16764 entries, 0 to 16763
Data columns (total 22 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Country Name                                              16764 non-null  object
 1   Country Code                                              15784 non-null  object
 2   Year                                                      16764 non-null  object
 3   20-24 years old (%)                                       6549 non-null   float64
 4   10-14 years old (%)                                       6549 non-null   float64
 5   All ages (%)                                              6549 non-null   float64
 6   70+ years old (%)                                         6549 non-null   float64
 7   30-34 years old (%)                                       6549 non-null   float64
 8   15-19 years old (%)                                       6549 non-null   float64
 9   25-29 years old (%)                                       6549 non-null   float64
 10  50-69 years old (%)                                       6549 non-null   float64
 11  Age-standardized (%)                                      6549 non-null   float64
 12  15-49 years old (%)                                       6549 non-null   float64
 13  Prevalence in males (%)                                   5488 non-null   float64
 14  Prevalence in females (%)                                 5488 non-null   float64
 15  Population                                                5488 non-null   float64
 16  Suicide rate (deaths per 100,000 individuals)             5488 non-null   float64
 17  Depressive disorder rates (number suffering per 100,000)  5488 non-null   float64
 18  Population                                                5488 non-null   float64
 19  Count                                                     6549 non-null   float64
 20  UnemploymentRate(%)                                       7101 non-null   float64
 21  GDP_per_capita($)                                         7920 non-null   object
dtypes: float64(18), object(4)
memory usage: 2.8+ MB

In [125]:
df_merged.tail()

,Country Name,Country Code,Year,20-24 years old (%),10-14 years old (%),All ages (%),70+ years old (%),30-34 years old (%),15-19 years old (%),25-29 years old (%),...,15-49 years old (%),Prevalence in males (%),Prevalence in females (%),Population,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population,Count,UnemploymentRate(%),GDP_per_capita($)
16759,Zimbabwe,ZWE,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2036.32
16760,Zimbabwe,ZWE,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2027.08
16761,Zimbabwe,ZWE,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2085.68
16762,Zimbabwe,ZWE,Indicator Code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NY.GDP.PCAP.PP.CD
16763,Zimbabwe,ZWE,Indicator Name,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"GDP per capita, PPP (current international $)"

In [126]:
df_merged.to_csv('data/step2_output.csv')