# Capstone project 2: Mental Health

## Introduction

The mental illness impacts our life in all directions and is a very common illness in the world. I came across a Mental health Depression disorder Data on Data.world. Here, I will walk through the dataset, try to understand the how different type of mental health related to each other, how mental health related to suicide and economics. 
Data source: https://data.world/vizzup/mental-health-depression-disorder-data.

## Data Collection & Organization

In [1]:
# load the needed packages
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import os
import datetime

In [2]:
path = os.getcwd()

In [3]:
print ("The current working directory is %s" % path)

The current working directory is C:\Users\yuhan\Desktop\Springboard\Capstone project-2

In [4]:
# Create subfolders in the project directory
if not os.path.exists('data'):
    os.makedirs('data')
    
if not os.path.exists('figures'):
    os.makedirs('figures')

if not os.path.exists('models'):
    os.makedirs('models')

In [5]:
os.listdir()

['.ipynb_checkpoints',
 'data',
 'figures',
 'Mental health Depression disorder Data.xlsx',
 'Mental health_1',
 'Mental health_capstone 2_data wrangling.ipynb',
 'models',
 '~$Mental health Depression disorder Data.xlsx']

### Load the data from the excel file

In [6]:
xls = pd.ExcelFile('Mental health Depression disorder Data.xlsx')
xls.sheet_names

['prevalence-by-mental-and-substa',
 'depression-by-level-of-educatio',
 'prevalence-of-depression-by-age',
 'prevalence-of-depression-males-',
 'suicide-rates-vs-prevalence-of-',
 'number-with-depression-by-count']

#### Load Mental and substance use disorders data
This data includes a range of disorders including depression, anxiety, bipolar, eating disorders, schizophrenia, and alcohol and drug use disorders.

In [7]:
df1_types = pd.read_excel(xls, 'prevalence-by-mental-and-substa')

In [8]:
df1_types.head()

,Entity,Code,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
0,Afghanistan,AFG,1990,0.160560,0.697779,0.101855,4.828830,1.677082,4.071831,0.672404
1,Afghanistan,AFG,1991,0.160312,0.697961,0.099313,4.829740,1.684746,4.079531,0.671768
2,Afghanistan,AFG,1992,0.160135,0.698107,0.096692,4.831108,1.694334,4.088358,0.670644
3,Afghanistan,AFG,1993,0.160037,0.698257,0.094336,4.830864,1.705320,4.096190,0.669738
4,Afghanistan,AFG,1994,0.160022,0.698469,0.092439,4.829423,1.716069,4.099582,0.669260

In [9]:
df1_types.nunique()

Entity                        231
Code                          196
Year                           28
Schizophrenia (%)            6468
Bipolar disorder (%)         6468
Eating disorders (%)         6468
Anxiety disorders (%)        6468
Drug use disorders (%)       6468
Depression (%)               6468
Alcohol use disorders (%)    6468
dtype: int64

In [10]:
df1_types.shape

(6468, 10)

In [11]:
df1_types.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     6468 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       6468 non-null   int64
 3   Schizophrenia (%)          6468 non-null   float64
 4   Bipolar disorder (%)       6468 non-null   float64
 5   Eating disorders (%)       6468 non-null   float64
 6   Anxiety disorders (%)      6468 non-null   float64
 7   Drug use disorders (%)     6468 non-null   float64
 8   Depression (%)             6468 non-null   float64
 9   Alcohol use disorders (%)  6468 non-null   float64
dtypes: float64(7), int64(1), object(2)
memory usage: 505.4+ KB

In [12]:
df1_types.describe()

,Year,Schizophrenia (%),Bipolar disorder (%),Eating disorders (%),Anxiety disorders (%),Drug use disorders (%),Depression (%),Alcohol use disorders (%)
count,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000
mean,2003.500000,0.211644,0.719145,0.239998,3.989921,0.862278,3.497654,1.585821
std,8.078372,0.044253,0.171589,0.158141,1.167526,0.460679,0.655859,0.860283
min,1990.000000,0.146902,0.314535,0.073908,2.023393,0.383650,2.139903,0.446940
25%,1996.750000,0.181530,0.615532,0.122387,3.188824,0.535064,3.005529,0.993685
50%,2003.500000,0.199563,0.693134,0.182525,3.554373,0.726430,3.499606,1.479937
75%,2010.250000,0.236365,0.835063,0.292666,4.682163,0.940157,3.912381,1.867834
max,2017.000000,0.375110,1.206597,0.943991,8.967330,3.452476,6.602754,5.474668

In [13]:
duplicateRowsDF = df1_types[df1_types.duplicated()]
duplicateRowsDF

Empty DataFrame
Columns: [Entity, Code, Year, Schizophrenia (%), Bipolar disorder (%), Eating disorders (%), Anxiety disorders (%), Drug use disorders (%), Depression (%), Alcohol use disorders (%)]
Index: []

#### Load 'Depression by education level & employment status' data
This data is based on adults aged 25-64 years old, and focus on self-reported depression only. The lack of differentiation in these surveys between mental health disorders, such as depression, anxiety disorders, and bipolar disorder mean that self-reported depression data may include individuals with these other disorders.

These are additional explanations for variables.

* employed: whether groups are employed
* active: actively seeking employment
* total: the total of employed, active and unemployed. 
* tertiary (postsecondary) education: refers to any type of education pursued beyond the high school level. 
* upper secondary education: comprises three years of schooling (grades 10, 11 and 12) and is the stage before tertiary education.
* Post-secondary non-tertiary education: provides learning and educational activities building on secondary education preparing for both labour market entry as well as tertiary education. Programmes are often not significantly more advanced than those at upper secondary as they typically serve to broaden rather than deepen knowledge, skills and competencies.

In [12]:
df1_edu_2014 = pd.read_excel(xls, 'depression-by-level-of-educatio')

In [13]:
df1_edu_2014.shape

(26, 15)

In [14]:
df1_edu_2014.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 15 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Entity                                                        26 non-null     object
 1   Code                                                          25 non-null     object
 2   Year                                                          26 non-null     int64
 3   All levels (active) (%)                                       26 non-null     float64
 4   All levels (employed) (%)                                     26 non-null     float64
 5   All levels (total) (%)                                        26 non-null     float64
 6   Below upper secondary (active) (%)                            26 non-null     float64
 7   Below upper secondary (employed) (%)                          26 non-null     float64
 8   Below upper secondary (total) (%)                             26 non-null     float64
 9   Tertiary (active) (%)                                         26 non-null     float64
 10  Tertiary (employed) (%)                                       26 non-null     float64
 11  Tertiary (total) (%)                                          26 non-null     float64
 12  Upper secondary & post-secondary non-tertiary (active) (%)    26 non-null     float64
 13  Upper secondary & post-secondary non-tertiary (employed) (%)  26 non-null     float64
 14  Upper secondary & post-secondary non-tertiary (total) (%)     26 non-null     float64
dtypes: float64(12), int64(1), object(2)
memory usage: 3.2+ KB

In [15]:
df1_edu_2014.head()

,Entity,Code,Year,All levels (active) (%),All levels (employed) (%),All levels (total) (%),Below upper secondary (active) (%),Below upper secondary (employed) (%),Below upper secondary (total) (%),Tertiary (active) (%),Tertiary (employed) (%),Tertiary (total) (%),Upper secondary & post-secondary non-tertiary (active) (%),Upper secondary & post-secondary non-tertiary (employed) (%),Upper secondary & post-secondary non-tertiary (total) (%)
0,Austria,AUT,2014,6.5,4.7,7.7,15.5,9.0,15.2,4.3,3.5,5.5,5.5,4.2,6.7
1,Belgium,BEL,2014,5.0,4.1,7.1,7.1,4.8,11.6,3.7,3.3,4.2,5.7,5.0,7.5
2,Czech Republic,CZE,2014,3.0,2.6,4.0,2.1,2.5,6.0,1.7,1.7,2.0,3.5,3.0,4.4
3,Denmark,DNK,2014,6.7,5.7,8.3,10.4,6.5,15.5,5.7,4.7,6.7,7.4,6.9,8.8
4,Estonia,EST,2014,3.8,3.8,5.1,4.7,4.7,6.4,3.6,3.6,4.3,3.7,3.8,5.2

In [16]:
df1_edu_2014.describe()

,Year,All levels (active) (%),All levels (employed) (%),All levels (total) (%),Below upper secondary (active) (%),Below upper secondary (employed) (%),Below upper secondary (total) (%),Tertiary (active) (%),Tertiary (employed) (%),Tertiary (total) (%),Upper secondary & post-secondary non-tertiary (active) (%),Upper secondary & post-secondary non-tertiary (employed) (%),Upper secondary & post-secondary non-tertiary (total) (%)
count,26.0,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000
mean,2014.0,6.238462,5.419231,7.903846,8.996154,7.361538,12.284615,4.765385,4.334615,5.457692,6.753846,6.042308,8.100000
std,0.0,2.881954,2.709246,3.137576,4.419546,3.631096,4.610483,2.478054,2.407977,2.662656,3.427913,3.209881,3.460751
min,2014.0,2.100000,1.700000,3.600000,2.100000,2.500000,5.300000,1.400000,1.000000,1.400000,2.600000,2.100000,3.300000
25%,2014.0,3.200000,2.900000,4.800000,5.900000,4.875000,9.475000,2.575000,2.325000,3.050000,3.550000,3.200000,4.825000
50%,2014.0,6.100000,4.800000,8.000000,7.600000,6.800000,12.950000,4.250000,3.800000,5.200000,6.300000,5.250000,7.900000
75%,2014.0,8.475000,7.800000,10.125000,11.600000,9.525000,14.925000,6.500000,5.800000,7.250000,8.975000,8.450000,10.675000
max,2014.0,11.200000,10.500000,14.400000,21.300000,17.100000,22.900000,9.100000,8.500000,9.500000,12.900000,12.500000,15.700000

#### Load the percentage of depression in different age level data

In [17]:
df1_age = pd.read_excel(xls, 'prevalence-of-depression-by-age')

In [18]:
df1_age.shape

(6468, 13)

In [19]:
df1_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Entity                6468 non-null   object
 1   Code                  5488 non-null   object
 2   Year                  6468 non-null   int64
 3   20-24 years old (%)   6468 non-null   float64
 4   10-14 years old (%)   6468 non-null   float64
 5   All ages (%)          6468 non-null   float64
 6   70+ years old (%)     6468 non-null   float64
 7   30-34 years old (%)   6468 non-null   float64
 8   15-19 years old (%)   6468 non-null   float64
 9   25-29 years old (%)   6468 non-null   float64
 10  50-69 years old (%)   6468 non-null   float64
 11  Age-standardized (%)  6468 non-null   float64
 12  15-49 years old (%)   6468 non-null   float64
dtypes: float64(10), int64(1), object(2)
memory usage: 657.0+ KB

In [20]:
df1_age.head()

,Entity,Code,Year,20-24 years old (%),10-14 years old (%),All ages (%),70+ years old (%),30-34 years old (%),15-19 years old (%),25-29 years old (%),50-69 years old (%),Age-standardized (%),15-49 years old (%)
0,Afghanistan,AFG,1990,4.417802,1.594676,3.218871,5.202803,5.799034,3.455708,5.175856,5.917752,4.071831,4.939766
1,Afghanistan,AFG,1991,4.433524,1.588356,3.203468,5.192849,5.814828,3.451880,5.176729,5.927093,4.079531,4.902682
2,Afghanistan,AFG,1992,4.453689,1.577980,3.156559,5.176872,5.829745,3.434982,5.160249,5.945656,4.088358,4.837097
3,Afghanistan,AFG,1993,4.464517,1.577201,3.120655,5.167355,5.853060,3.420210,5.148767,5.966915,4.096190,4.813657
4,Afghanistan,AFG,1994,4.462960,1.570846,3.082179,5.157549,5.852851,3.425222,5.148227,5.975907,4.099582,4.839340

In [21]:
df1_age.describe()

,Year,20-24 years old (%),10-14 years old (%),All ages (%),70+ years old (%),30-34 years old (%),15-19 years old (%),25-29 years old (%),50-69 years old (%),Age-standardized (%),15-49 years old (%)
count,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000,6468.000000
mean,2003.500000,3.788878,1.376053,3.279958,6.137538,4.076232,3.076291,3.913513,5.662794,3.497654,4.016824
std,8.078372,1.075230,0.404854,0.861814,1.501730,1.030536,0.857978,1.026875,1.020436,0.655859,0.967864
min,1990.000000,1.718949,0.710318,1.805876,3.249315,2.231433,1.497964,1.946369,3.248216,2.139903,2.177050
25%,1996.750000,3.071424,1.066155,2.609811,4.874158,3.248436,2.529356,3.172756,4.862645,3.005529,3.316308
50%,2003.500000,3.528323,1.259560,3.031299,5.928127,3.969812,2.895936,3.722521,5.621947,3.499606,3.850302
75%,2010.250000,4.309666,1.589738,3.793446,7.361696,4.725525,3.415008,4.488815,6.416751,3.912381,4.597567
max,2017.000000,11.275973,3.303273,6.990122,11.531880,9.684816,9.053459,10.377815,9.777747,6.602754,9.626314

#### Load the percentage of depression by gender data

In [22]:
df1_gender = pd.read_excel(xls, 'prevalence-of-depression-males-')

In [23]:
df1_gender.shape

(47807, 6)

In [24]:
df1_gender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47807 entries, 0 to 47806
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     47807 non-null  object
 1   Code                       46081 non-null  object
 2   Year                       47807 non-null  object
 3   Prevalence in males (%)    6468 non-null   float64
 4   Prevalence in females (%)  6468 non-null   float64
 5   Population                 46883 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.2+ MB

In [25]:
df1_gender.head()

,Entity,Code,Year,Prevalence in males (%),Prevalence in females (%),Population
0,Afghanistan,AFG,1800,NaN,NaN,3280000.0
1,Afghanistan,AFG,1801,NaN,NaN,3280000.0
2,Afghanistan,AFG,1802,NaN,NaN,3280000.0
3,Afghanistan,AFG,1803,NaN,NaN,3280000.0
4,Afghanistan,AFG,1804,NaN,NaN,3280000.0

In [26]:
# drop the NaN data
df1_gender.dropna(inplace=True)

In [27]:
df1_gender.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 190 to 47804
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     5488 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       5488 non-null   object
 3   Prevalence in males (%)    5488 non-null   float64
 4   Prevalence in females (%)  5488 non-null   float64
 5   Population                 5488 non-null   float64
dtypes: float64(3), object(3)
memory usage: 300.1+ KB

In [28]:
df1_gender.Year

190      1990
191      1991
192      1992
193      1993
194      1994
         ...
47800    2013
47801    2014
47802    2015
47803    2016
47804    2017
Name: Year, Length: 5488, dtype: object

In [29]:
# convert Year to integer
df1_gender['Year'] = df1_gender['Year'].astype(str).astype(int)

In [30]:
df1_gender.head()

,Entity,Code,Year,Prevalence in males (%),Prevalence in females (%),Population
190,Afghanistan,AFG,1990,3.499982,4.647815,12412000.0
191,Afghanistan,AFG,1991,3.503947,4.655772,13299000.0
192,Afghanistan,AFG,1992,3.508912,4.662066,14486000.0
193,Afghanistan,AFG,1993,3.513429,4.669012,15817000.0
194,Afghanistan,AFG,1994,3.515578,4.673050,17076000.0

In [31]:
df1_gender.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 190 to 47804
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Entity                     5488 non-null   object
 1   Code                       5488 non-null   object
 2   Year                       5488 non-null   int32
 3   Prevalence in males (%)    5488 non-null   float64
 4   Prevalence in females (%)  5488 non-null   float64
 5   Population                 5488 non-null   float64
dtypes: float64(3), int32(1), object(2)
memory usage: 278.7+ KB

In [32]:
df1_gender.describe()

,Year,Prevalence in males (%),Prevalence in females (%),Population
count,5488.000000,5488.000000,5488.000000,5.488000e+03
mean,2003.500000,2.795804,4.124004,6.556900e+07
std,8.078483,0.551855,0.858590,4.755855e+08
min,1990.000000,1.594129,2.348094,4.500000e+04
25%,1996.750000,2.396062,3.483078,1.726500e+06
50%,2003.500000,2.751712,4.159839,6.832500e+06
75%,2010.250000,3.111382,4.590900,2.176450e+07
max,2017.000000,4.905163,8.537801,7.547859e+09

#### Load the mental health and suicide data

In [33]:
df1_suicide = pd.read_excel(xls, 'suicide-rates-vs-prevalence-of-')

In [34]:
df1_suicide.head()

,Entity,Code,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
0,Afghanistan,AFG,1800,NaN,NaN,3280000.0
1,Afghanistan,AFG,1801,NaN,NaN,3280000.0
2,Afghanistan,AFG,1802,NaN,NaN,3280000.0
3,Afghanistan,AFG,1803,NaN,NaN,3280000.0
4,Afghanistan,AFG,1804,NaN,NaN,3280000.0

In [35]:
df1_suicide.shape

(47807, 6)

In [36]:
df1_suicide.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47807 entries, 0 to 47806
Data columns (total 6 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Entity                                                    47807 non-null  object
 1   Code                                                      46081 non-null  object
 2   Year                                                      47807 non-null  object
 3   Suicide rate (deaths per 100,000 individuals)             6468 non-null   float64
 4   Depressive disorder rates (number suffering per 100,000)  6468 non-null   float64
 5   Population                                                46883 non-null  float64
dtypes: float64(3), object(3)
memory usage: 2.2+ MB

In [37]:
df1_suicide.dropna(inplace=True)

In [38]:
df1_suicide['Year'] = df1_suicide['Year'].astype(str).astype(int)

In [39]:
df1_suicide.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5488 entries, 190 to 47804
Data columns (total 6 columns):
 #   Column                                                    Non-Null Count  Dtype
---  ------                                                    --------------  -----
 0   Entity                                                    5488 non-null   object
 1   Code                                                      5488 non-null   object
 2   Year                                                      5488 non-null   int32
 3   Suicide rate (deaths per 100,000 individuals)             5488 non-null   float64
 4   Depressive disorder rates (number suffering per 100,000)  5488 non-null   float64
 5   Population                                                5488 non-null   float64
dtypes: float64(3), int32(1), object(2)
memory usage: 278.7+ KB

In [40]:
df1_suicide.head()

,Entity,Code,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
190,Afghanistan,AFG,1990,10.318504,4039.755763,12412000.0
191,Afghanistan,AFG,1991,10.327010,4046.256034,13299000.0
192,Afghanistan,AFG,1992,10.271411,4053.709902,14486000.0
193,Afghanistan,AFG,1993,10.376123,4060.203474,15817000.0
194,Afghanistan,AFG,1994,10.575915,4062.290365,17076000.0

In [41]:
df1_suicide.describe()

,Year,"Suicide rate (deaths per 100,000 individuals)","Depressive disorder rates (number suffering per 100,000)",Population
count,5488.000000,5488.000000,5488.000000,5.488000e+03
mean,2003.500000,11.953749,3332.649855,6.556900e+07
std,8.078483,8.361615,636.103585,4.755855e+08
min,1990.000000,1.526792,2065.451870,4.500000e+04
25%,1996.750000,6.487754,2840.405347,1.726500e+06
50%,2003.500000,10.218074,3326.919130,6.832500e+06
75%,2010.250000,14.807193,3719.707955,2.176450e+07
max,2017.000000,98.831696,6096.437594,7.547859e+09

#### Load the number of people suffering from depression data

In [42]:
df1_number = pd.read_excel(xls, 'number-with-depression-by-count')

In [43]:
df1_number.shape

(6468, 4)

In [44]:
df1_number.head()

,Entity,Code,Year,Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number) (people suffering from depression)
0,Afghanistan,AFG,1990,318435.813670
1,Afghanistan,AFG,1991,329044.773956
2,Afghanistan,AFG,1992,382544.572895
3,Afghanistan,AFG,1993,440381.507393
4,Afghanistan,AFG,1994,456916.645489

In [45]:
# change the name of column Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number) (people suffering from depression) to Count
df1_number.rename(columns={'Prevalence - Depressive disorders - Sex: Both - Age: All Ages (Number) (people suffering from depression)': 'Count'}, inplace=True)

In [46]:
df1_number.head()

        Entity Code  Year          Count
0  Afghanistan  AFG  1990  318435.813670
1  Afghanistan  AFG  1991  329044.773956
2  Afghanistan  AFG  1992  382544.572895
3  Afghanistan  AFG  1993  440381.507393
4  Afghanistan  AFG  1994  456916.645489

In [47]:
df1_number.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6468 entries, 0 to 6467
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Entity  6468 non-null   object
 1   Code    5488 non-null   object
 2   Year    6468 non-null   int64
 3   Count   6468 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 202.2+ KB

In [48]:
df1_number.describe()

              Year         Count
count  6468.000000  6.468000e+03
mean   2003.500000  4.407362e+06
std       8.078372  1.734265e+07
min    1990.000000  9.307216e+02
25%    1996.750000  7.390368e+04
50%    2003.500000  2.776452e+05
75%    2010.250000  1.313348e+06
max    2017.000000  2.644556e+08

In [126]:
df_merged.to_csv('data/step2_output.csv')